{
  "name": "elo-community",
  "version": "1.0.0",
  "description": "ELO Community - Sports Rating & Reward System",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:contracts && npm run build:backend",
    "build:contracts": "npm run compile --workspace=contracts",
    "build:backend": "npm run build --workspace=backend",
    "dev": "npm run start:dev --workspace=backend",
    "dev:contracts": "npm run compile --workspace=contracts",
    "contracts:compile": "npm run compile --workspace=contracts",
    "contracts:test": "npm run test --workspace=contracts",
    "contracts:deploy": "npm run deploy:amoy --workspace=contracts",
    "contracts:deploy:amoy": "npm run deploy:amoy --workspace=contracts",
    "contracts:deploy:very": "npm run deploy:very --workspace=contracts",
    "install:all": "npm install && npm install --workspace=contracts && npm install --workspace=backend",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
