{
    "name": "@elo-community/contracts",
    "version": "1.0.0",
    "description": "Smart contracts for ELO Community reward system",
    "main": "index.js",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
        "deploy:very": "hardhat run scripts/deploy.ts --network very",
        "deploy:pool": "hardhat run scripts/deployPool.ts --network amoy",
        "deploy:distributor": "hardhat run scripts/deployDistributor.ts --network amoy",
        "set:distributor": "hardhat run scripts/setDistributor.ts --network amoy",
        "deposit": "hardhat run scripts/deposit.ts --network amoy",
        "create:dist": "hardhat run scripts/createDistribution.ts --network amoy",
        "sign:ticket": "hardhat run scripts/signTicket.ts --network amoy",
        "clean": "hardhat clean",
        "verify": "hardhat verify"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.4.0",
        "@openzeppelin/contracts-upgradeable": "^5.4.0",
        "dotenv": "^17.2.1"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^6.1.0",
        "@openzeppelin/hardhat-upgrades": "^3.9.1",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "ethers": "^6.15.0",
        "hardhat": "^2.26.3",
        "typescript": "^5.9.2"
    }
}